# tcc

./: .gitignore  8.Documento de Arquitetura.doc  README.md  color.json  todo.txt
java/: pom.xml
java/smartsearch/: .project  Dockerfile  docker-compose.yml  dump_10-06-2019_00_40_44.sql  pom.xml
java/smartsearch/src/main/java/controllers/: AdminUserList.java  AuthController.java  CategoryAjaxController.java  CategoryController.java  PRCreationController.java  ProductHomepageController.java  ProductItemController.java  ProductPredictController.java  ProductSearchAjaxController.java  PublicCategoryController.java  RedefinePassController.java  RedefinePasswordController.java
java/smartsearch/src/main/java/controllers/admin/: CategoriesList.java  CategoryAjax.java  CategoryController.java  CategoryJson.java  CategoryList.java  CategoryPanel.java  RestrictCategoryController.java  UserList.java  UserListController.java
java/smartsearch/src/main/java/controllers/socket/: HeaderSocket.java  NotificationSocket.java  PRCreationSocket.java  PurchaseRequestCreationSocket.java  PurchaseRequestNotifierSocket.java  PurchaseRequestSocket.java  QuoteNotifierSocket.java  QuoteSocket.java
java/smartsearch/src/main/java/controllers/user/: CategoryAjaxController.java  FilesController.java  FilesUploaderController.java  InventoryController.java  NotificationController.java  PRAbortController.java  PRCreationController.java  PREditController.java  PRListController.java  PRPublishController.java  PRSuggest.java  PRSuggestController.java  PersonController.java  PersonDataController.java  PicturesUploaderController.java  ProductController.java  (+4 more)
java/smartsearch/src/main/java/dao/: AddressDAO.java  BuyerDAO.java  CategoryDAO.java  FileDAO.java  GenericDAO.java  NotificationDAO.java  OrderDAO.java  PRProductListDAO.java  PersonDAO.java  ProductDAO.java  ProductItemDAO.java  ProductListDAO.java  ProductPictureDAO.java  PurchaseItemDAO.java  PurchaseRequestDAO.java  QuotationItemDAO.java  QuoteDAO.java  QuoteProductListDAO.java  SellerDAO.java  ShipmentDAO.java  UserDAO.java
java/smartsearch/src/main/java/database/: ConnectionFactory.java
java/smartsearch/src/main/java/enums/: Gender.java  MessengerType.java  NotificationResource.java  NotificationStatus.java  NotificationTopic.java  OrderStatus.java  PRStage.java  PeriodTime.java  PersonType.java  ProductSituation.java  QuoteStatus.java  QuotesExpiration.java  Role.java  ShipmentMethod.java  ShipmentStatus.java  ShippingStatus.java  Status.java  UserRoles.java  UserStatus.java
java/smartsearch/src/main/java/facade/: ElasticsearchFacade.java
java/smartsearch/src/main/java/facades/: ElasticsearchFacade.java
java/smartsearch/src/main/java/filters/: AdminFilter.java  AuthenticateFilter.java  SetCharacterEncoding.java  SignInFilter.java  SignInPageFilter.java
java/smartsearch/src/main/java/libs/: Helper.java
java/smartsearch/src/main/java/mail/: IMailerService.java  MailSMTPService.java  Mailer.java  MailerService.java  NewSuggestedQuote.java  PublishedPurchaseRequest.java  ResetPassword.java
java/smartsearch/src/main/java/models/: Address.java  Buyer.java  Category.java  File.java  Item.java  LegalPerson.java  Messenger.java  NaturalPerson.java  Notification.java  Order.java  Person.java  Product.java  ProductItem.java  ProductList.java  ProductPicture.java  ProductRepresentation.java  PurchaseRequest.java  Quote.java  Seller.java  Shipment.java  Shipping.java  User.java
java/smartsearch/src/main/java/services/: ElasticsearchService.java  S3Service.java
java/smartsearch/src/main/webapp/: forgot_pass.jsp  header.jsp  index.jsp  register.jsp  reset_pass.jsp  signin.jsp
java/smartsearch/src/main/webapp/WEB-INF/: web.xml
java/smartsearch/src/main/webapp/account/: home.jsp
java/smartsearch/src/main/webapp/admin/: categories-form-create.jsp  categories-form-edit.jsp  categories-panel.jsp  home.jsp
java/smartsearch/src/main/webapp/imports/: base_css.jsp  base_script.jsp
java/smartsearch/src/main/webapp/user/: data.jsp  home.jsp  inventory.jsp  product-details.jsp  product-form-create.jsp  purchase-request-creation.jsp  purchase-request-list.jsp  purchase-request-suggest.jsp  quote-detail.jsp
java/smartsearch/src/test/java/: AuthTest.java
java/smartsearch/src/test/java/models/: UserTest.java
(+177 files in other folders)
